APP_NAME=OKUMEVENTS
APP_ENV=production
APP_KEY=base64:yMR0VnQKxIN7exGhjmf3YMivZjQdodq0Lr4RS2R0K24=
APP_DEBUG=true
APP_URL=https://api.okoume-events.ga

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql21.lwspanel.com
DB_PORT=3306
DB_DATABASE=okoum2712626
DB_USERNAME=okoum2712626
DB_PASSWORD=Dieucode241@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
APP_TIMEZONE=Africa/Libreville

# WhatsApp (Meta Cloud API)
WHATSAPP_ENABLED=true
WHATSAPP_PROVIDER=meta
WHATSAPP_TOKEN=EAHROmZA2VoPIBQJrrFJTEmzsKhzjL1ErHRxO9mlChXrO7pYxAxqZC1jph18De61ZC6C0X6KKnE7AhrUJzK7wrv8hXKj0NrWgzrnfkayWfJlnjOYJeVkYZCmXjoleUOKa0FnRiqm4yLXAMCKD7Sd4npmocKZBy5pY9bwZCNFMhxewY5RVnThUNw6xx9hpM2vAdKKByi19pH3wgSvAdroHsDE6Ut41LtGpBZCYWkKZALnd2g5cDAsKTcZBlPTzHQG6pXP83huFFBgZCnhqc42JX8o0LEpQZDZD
WHATSAPP_PHONE_NUMBER_ID=2060343891453165

# Normalisation des numéros
WHATSAPP_DEFAULT_COUNTRY_CODE=+241

# Heure d’envoi du rappel J-1 (format HH:MM, heure locale APP_TIMEZONE)
WHATSAPP_REMINDER_HOUR=09:00

# (Optionnel, si on passe aux templates)
WHATSAPP_USE_TEMPLATE=false
WHATSAPP_TEMPLATE_NAME=event_reminder_jminus1
WHATSAPP_TEMPLATE_LANG=fr
JWT_SECRET=eSy0Xu2Hj5PengDr21JEzuL2i8k44zz0BIThLsL9eEnQVBv75TVV9QnhVTbownF2
